# mod-bigger-ender-chests

./: BUILD.md  README.md  build.gradle  build.ps1  gradle.properties  release.ps1  versions.json
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fsmdev/biggerenderchests/: BiggerEnderChests.java
src/main/java/net/fsmdev/biggerenderchests/mixin/: EnderChestBlockMixin.java  ExampleMixin.java  PlayerEntityMixin.java  SimpleInventoryMixin.java
src/main/resources/: biggerenderchests.mixins.json  fabric.mod.json
