# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# fabric-server-mc.1.21.8-loader.0.17.3-launcher.1.1.0
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3

# Mod Properties
mod_version=1.1.0
maven_group=net.fsmdev.biggerenderchests
archives_base_name=biggerenderchests

# Dependencies
fabric_version=0.134.0+1.21.8
